/* ============================================
   小喵AI助手 - Dreamy Fantasy Theme ✨
   更梦幻、更柔和、更迷人
   ============================================ */

@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&family=Noto+Sans+SC:wght@400;500;700;900&display=swap');

:root {
  /* Dreamy palette - Deep space with soft aurora */
  --bg-primary: #0d0d1a;
  --bg-secondary: #131325;
  --bg-tertiary: #1a1a32;
  --bg-elevated: #22223d;
  
  /* Red & Cyan accent colors */
  --accent-primary: #ef4444;      /* Red */
  --accent-secondary: #f87171;    /* Lighter Red */
  --accent-glow: #06b6d4;         /* Cyan */
  --accent-warm: #fbbf24;         /* Golden star */
  --accent-cyan: #22d3ee;         /* Light Cyan */
  --accent-pink: #fb7185;         /* Soft Red */
  --accent-success: #22d3ee;
  --accent-danger: #ef4444;
  
  /* Text */
  --text-primary: #fef2f2;
  --text-secondary: #fecaca;
  --text-muted: #f87171;
  
  /* Red & Cyan borders & effects */
  --border-subtle: rgba(239, 68, 68, 0.2);
  --border-strong: rgba(239, 68, 68, 0.4);
  --glow-soft: 0 0 30px rgba(239, 68, 68, 0.4);
  --glow-primary: 0 0 40px rgba(6, 182, 212, 0.5);
  --glow-strong: 0 0 60px rgba(6, 182, 212, 0.6);
  --glow-cyan: 0 0 30px rgba(34, 211, 238, 0.4);
  
  /* Button styles */
  --btn-bg: rgba(26, 26, 50, 0.8);
  --btn-bg-hover: rgba(34, 34, 61, 0.9);
  --btn-border: rgba(239, 68, 68, 0.2);
  --btn-border-hover: rgba(239, 68, 68, 0.4);
  
  /* Spacing */
  --radius-sm: 12px;
  --radius-md: 16px;
  --radius-lg: 24px;
  --radius-xl: 32px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Quicksand', 'Noto Sans SC', sans-serif;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: 1.6;
  overflow: hidden;
}

/* ============================================
   App Container - Dreamy Aurora Background ✨
   ============================================ */
.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  background: var(--bg-primary);
}

/* Animated aurora background - Red & Cyan */
.app::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(ellipse at 10% 20%, rgba(239, 68, 68, 0.18) 0%, transparent 40%),
    radial-gradient(ellipse at 90% 80%, rgba(6, 182, 212, 0.15) 0%, transparent 40%),
    radial-gradient(ellipse at 50% 50%, rgba(34, 211, 238, 0.1) 0%, transparent 50%),
    radial-gradient(ellipse at 30% 70%, rgba(248, 113, 113, 0.12) 0%, transparent 40%),
    radial-gradient(ellipse at 70% 30%, rgba(251, 191, 36, 0.08) 0%, transparent 30%);
  animation: auroraShift 15s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes auroraShift {
  0%, 100% {
    opacity: 1;
    filter: hue-rotate(0deg);
  }
  50% {
    opacity: 0.8;
    filter: hue-rotate(20deg);
  }
}

/* Floating stars */
.app::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: 
    radial-gradient(2px 2px at 20px 30px, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(2px 2px at 40px 70px, rgba(167, 139, 250, 0.4), transparent),
    radial-gradient(1px 1px at 90px 40px, rgba(232, 121, 249, 0.5), transparent),
    radial-gradient(2px 2px at 130px 80px, rgba(255, 255, 255, 0.3), transparent),
    radial-gradient(1px 1px at 160px 30px, rgba(34, 211, 238, 0.4), transparent);
  background-size: 200px 100px;
  animation: starTwinkle 4s ease-in-out infinite;
  pointer-events: none;
  z-index: 0;
}

@keyframes starTwinkle {
  0%, 100% { opacity: 0.6; }
  50% { opacity: 1; }
}

/* ============================================
   Header - Dreamy Glass Effect ✨
   ============================================ */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(19, 19, 37, 0.7);
  backdrop-filter: blur(30px) saturate(1.2);
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 30px rgba(239, 68, 68, 0.1);
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  position: relative;
  z-index: 1;
}

.title {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 0.02em;
}

.title-icon {
  font-size: 2.2rem;
  filter: drop-shadow(0 0 15px rgba(232, 121, 249, 0.6)) drop-shadow(0 0 30px rgba(167, 139, 250, 0.4));
  animation: iconGlow 3s ease-in-out infinite;
}

@keyframes iconGlow {
  0%, 100% {
    transform: translateY(0) scale(1);
    filter: drop-shadow(0 0 15px rgba(232, 121, 249, 0.6)) drop-shadow(0 0 30px rgba(167, 139, 250, 0.4));
  }
  50% {
    transform: translateY(-4px) scale(1.05);
    filter: drop-shadow(0 0 25px rgba(232, 121, 249, 0.8)) drop-shadow(0 0 40px rgba(167, 139, 250, 0.6));
  }
}

.title-text {
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-glow) 50%, var(--accent-cyan) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  animation: gradientShift 5s ease infinite;
}

@keyframes gradientShift {
  0%, 100% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
}

/* Controls Section */
.controls {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* ============================================
   修复1: 统一按钮样式 ✨
   ============================================ */

/* Model Button - Dreamy Dropdown */
.model-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 1rem;
  background: var(--btn-bg);
  border: 1px solid var(--btn-border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 160px;
  backdrop-filter: blur(10px);
}

.model-button:hover {
  background: var(--btn-bg-hover);
  border-color: var(--btn-border-hover);
  box-shadow: var(--glow-soft);
  transform: translateY(-2px);
}

.model-button:active {
  transform: translateY(0);
}

.model-name {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.model-arrow {
  font-size: 0.65rem;
  color: var(--text-muted);
  transition: transform 0.3s;
}

/* Menu Button */
.menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: var(--btn-bg);
  border: 1px solid var(--btn-border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 1.5rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.menu-btn:hover {
  background: var(--btn-bg-hover);
  border-color: var(--btn-border-hover);
  box-shadow: var(--glow-soft);
  transform: translateY(-2px);
}

/* Quick Action Buttons */
.quick-btn {
  padding: 0.75rem 1.5rem;
  background: var(--btn-bg);
  border: 1px solid var(--btn-border);
  border-radius: var(--radius-lg);
  color: var(--text-secondary);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.quick-btn:hover {
  background: var(--btn-bg-hover);
  border-color: var(--btn-border-hover);
  color: var(--text-primary);
  box-shadow: var(--glow-soft);
  transform: translateY(-3px) scale(1.02);
}

/* Upload Button */
.upload-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  background: var(--btn-bg);
  border: 1px solid var(--btn-border);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  flex-shrink: 0;
}

.upload-button:hover {
  background: var(--btn-bg-hover);
  border-color: var(--btn-border-hover);
  color: var(--text-primary);
  box-shadow: var(--glow-soft);
}

/* Send Button */
.send-button {
  width: 52px;
  height: 52px;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-glow) 100%);
  border: none;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  flex-shrink: 0;
  box-shadow: var(--glow-soft);
}

.send-button:hover:not(:disabled) {
  box-shadow: var(--glow-strong);
  transform: scale(1.08);
}

.send-button:active:not(:disabled) {
  transform: scale(0.95);
}

.send-button:disabled {
  opacity: 0.4;
  cursor: not-allowed;
  filter: grayscale(0.5);
}

/* Stop Button */
.stop-button {
  background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
  animation: stopPulse 1.5s ease-in-out infinite;
}

@keyframes stopPulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.6);
  }
  50% {
    box-shadow: 0 0 40px rgba(239, 68, 68, 0.8);
  }
}

/* Dropdown Menu */
.dropdown-menu {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  min-width: 200px;
  background: rgba(19, 19, 37, 0.95);
  border-radius: var(--radius-lg);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.5),
    var(--glow-soft);
  backdrop-filter: blur(30px);
  animation: dropdownFade 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
  overflow: hidden;
}

@keyframes dropdownFade {
  from {
    opacity: 0;
    transform: translateY(-15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.875rem 1rem;
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s;
  text-align: left;
}

.menu-item:hover {
  background: rgba(34, 34, 61, 0.6);
  color: var(--text-primary);
}

.menu-item.danger {
  color: var(--accent-danger);
}

.menu-item.danger:hover {
  background: rgba(239, 68, 68, 0.2);
}

.toggle-item {
  cursor: pointer;
}

.toggle-item input {
  width: 18px;
  height: 18px;
  accent-color: var(--accent-primary);
  cursor: pointer;
}

/* ============================================
   修复2: 消息气泡区分 ✨
   ============================================ */

/* Message Bubbles - Dreamy Glow ✨ */
.message {
  display: flex;
  gap: 0.875rem;
  animation: messageFloat 0.4s ease-out;
  max-width: 85%;
}

@keyframes messageFloat {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  align-self: flex-end;
  flex-direction: row-reverse;
}

.message-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  flex-shrink: 0;
  background: rgba(26, 26, 50, 0.8);
  backdrop-filter: blur(10px);
  border: 2px solid var(--border-subtle);
}

.message.user .message-avatar {
  background: linear-gradient(135deg, var(--accent-primary) 0%, #dc2626 100%);
  border-color: transparent;
  box-shadow: 0 0 20px rgba(239, 68, 68, 0.4);
}

.message.assistant .message-avatar {
  box-shadow: var(--glow-soft);
}

.message-content {
  padding: 1rem 1.35rem;
  border-radius: var(--radius-lg);
  background: rgba(26, 26, 50, 0.7);
  line-height: 1.6;
  word-wrap: break-word;
  backdrop-filter: blur(15px);
  border: 1px solid var(--border-subtle);
}

/* User message - Red gradient on the right */
.message.user .message-content {
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
  border-color: transparent;
  color: white;
  border-radius: var(--radius-lg) var(--radius-lg) 8px var(--radius-lg);
  box-shadow: 0 0 30px rgba(239, 68, 68, 0.3);
}

/* AI message - Deep dark on the left */
.message.assistant .message-content {
  background: rgba(26, 26, 50, 0.9);
  border-radius: var(--radius-lg) var(--radius-lg) var(--radius-lg) 8px;
  box-shadow: var(--glow-soft);
}

/* ============================================
   修复3: 模型选择器优化 ✨
   ============================================ */

/* Dropdown Panel - Dreamy Glass */
.model-dropdown {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  width: 320px;
  max-height: 500px;
  overflow-y: auto;
  background: rgba(19, 19, 37, 0.95);
  border-radius: var(--radius-lg);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.5),
    var(--glow-soft);
  backdrop-filter: blur(30px);
  animation: dropdownFade 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1000;
}

/* Model Group Label - Enhanced */
.model-group-label {
  padding: 0.75rem 1rem 0.5rem;
  font-size: 0.7rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--text-muted);
  background: rgba(26, 26, 50, 0.9);
  border-bottom: 1px solid var(--border-subtle);
  position: sticky;
  top: 0;
  z-index: 1;
}

.model-group-label:first-child {
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

/* Model Option - Card-like design */
.model-option {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.875rem 1rem;
  background: transparent;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  transition: all 0.3s;
  text-align: left;
  border-left: 3px solid transparent;
  border-bottom: 1px solid rgba(239, 68, 68, 0.1);
}

.model-option:hover {
  background: rgba(34, 34, 61, 0.6);
  border-left-color: var(--accent-primary);
}

.model-option.active {
  background: rgba(34, 34, 61, 0.8);
  border-left-color: var(--accent-glow);
  box-shadow: inset 0 0 20px rgba(6, 182, 212, 0.1);
}

.option-info {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.option-name {
  font-weight: 600;
  font-size: 0.9rem;
}

.option-desc {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.model-option .check-icon {
  color: var(--accent-glow);
  font-size: 1rem;
  opacity: 0;
  transition: opacity 0.3s;
}

.model-option.active .check-icon {
  opacity: 1;
}

/* ============================================
   修复4: 停止生成按钮（已在JSX和上方CSS中实现）
   ============================================ */

/* ============================================
   修复5: 设置面板 ✨
   ============================================ */

.settings-panel {
  width: 90%;
  max-width: 500px;
  background: rgba(19, 19, 37, 0.95);
  border-radius: var(--radius-lg);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.5),
    var(--glow-soft);
  backdrop-filter: blur(30px);
  animation: modalSlide 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  max-height: 80vh;
  overflow-y: auto;
}

@keyframes modalSlide {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border-subtle);
  font-size: 1.1rem;
  font-weight: 600;
}

.settings-section {
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border-subtle);
}

.settings-section:last-child {
  border-bottom: none;
}

.settings-label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.75rem;
  color: var(--text-primary);
}

.settings-row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.settings-slider {
  flex: 1;
  height: 6px;
  border-radius: 3px;
  background: rgba(26, 26, 50, 0.8);
  outline: none;
  -webkit-appearance: none;
}

.settings-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-glow) 100%);
  cursor: pointer;
  box-shadow: 0 0 10px rgba(6, 182, 212, 0.5);
  transition: transform 0.2s;
}

.settings-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

.settings-value {
  min-width: 50px;
  text-align: right;
  font-weight: 600;
  color: var(--accent-glow);
}

.settings-textarea {
  width: 100%;
  padding: 0.875rem;
  background: rgba(26, 26, 50, 0.8);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: inherit;
  font-size: 0.9rem;
  resize: vertical;
  transition: all 0.3s;
}

.settings-textarea:focus {
  outline: none;
  border-color: var(--accent-glow);
  box-shadow: 0 0 0 2px rgba(6, 182, 212, 0.2);
}

.settings-hint {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin-top: 0.5rem;
}

.close-panel {
  background: transparent;
  border: none;
  color: var(--text-muted);
  font-size: 1.5rem;
  cursor: pointer;
  transition: color 0.3s;
  padding: 0;
  line-height: 1;
}

.close-panel:hover {
  color: var(--text-primary);
}

/* ============================================
   Main Chat Area - Dreamy Scroll ✨
   ============================================ */
.main {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  position: relative;
  z-index: 1;
}

.messages-container {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
  max-width: 800px;
  margin: 0 auto;
}

/* Welcome Screen - Dreamy Entrance ✨ */
.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 4rem 2rem;
  animation: welcomeGlow 0.8s ease-out;
}

@keyframes welcomeGlow {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.welcome-icon {
  font-size: 6rem;
  margin-bottom: 1.5rem;
  filter: drop-shadow(0 0 40px rgba(232, 121, 249, 0.6)) drop-shadow(0 0 60px rgba(167, 139, 250, 0.4));
  animation: iconPulse 3s ease-in-out infinite;
}

@keyframes iconPulse {
  0%, 100% {
    transform: scale(1) rotate(0deg);
    filter: drop-shadow(0 0 40px rgba(232, 121, 249, 0.6)) drop-shadow(0 0 60px rgba(167, 139, 250, 0.4));
  }
  50% {
    transform: scale(1.08) rotate(-3deg);
    filter: drop-shadow(0 0 50px rgba(232, 121, 249, 0.8)) drop-shadow(0 0 80px rgba(167, 139, 250, 0.6));
  }
}

.welcome h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, var(--text-primary) 0%, var(--accent-glow) 50%, var(--accent-cyan) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  animation: gradientShift 5s ease infinite;
}

.welcome p {
  color: var(--text-secondary);
  margin-bottom: 2rem;
  font-size: 1.1rem;
}

.quick-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  justify-content: center;
}

/* Loading Animation - Dreamy Dots ✨ */
.message.loading .message-content {
  padding: 1rem;
}

.typing-indicator {
  display: flex;
  gap: 8px;
  align-items: center;
}

.typing-indicator span {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-glow) 100%);
  animation: typingPulse 1.6s infinite ease-in-out;
  box-shadow: 0 0 10px rgba(232, 121, 249, 0.5);
}

.typing-indicator span:nth-child(1) { animation-delay: 0s; }
.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typingPulse {
  0%, 60%, 100% {
    transform: translateY(0) scale(1);
    opacity: 0.5;
  }
  30% {
    transform: translateY(-10px) scale(1.2);
    opacity: 1;
  }
}

/* ============================================
   Input Area - Dreamy Glow ✨
   ============================================ */
.footer {
  position: sticky;
  bottom: 0;
  background: rgba(19, 19, 37, 0.7);
  backdrop-filter: blur(30px) saturate(1.2);
  padding: 1rem 1.5rem;
  z-index: 100;
  box-shadow: 0 -4px 30px rgba(6, 182, 212, 0.1);
}

.input-container {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
  max-width: 800px;
  margin: 0 auto;
}

.input {
  flex: 1;
  padding: 1rem 1.35rem;
  background: rgba(26, 26, 50, 0.8);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  color: var(--text-primary);
  font-size: 0.95rem;
  font-family: inherit;
  resize: none;
  max-height: 120px;
  min-height: 52px;
  line-height: 1.5;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.input:focus {
  outline: none;
  border-color: var(--accent-glow);
  box-shadow: 0 0 0 2px rgba(6, 182, 212, 0.3), var(--glow-soft);
  background: rgba(34, 34, 61, 0.9);
}

.input::placeholder {
  color: var(--text-muted);
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(13, 13, 26, 0.8);
  backdrop-filter: blur(8px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 200;
  animation: overlayFade 0.3s ease-out;
}

@keyframes overlayFade {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Image Generation Panel */
.image-gen-panel {
  width: 90%;
  max-width: 500px;
  background: rgba(19, 19, 37, 0.95);
  border-radius: var(--radius-lg);
  box-shadow: 
    0 20px 60px rgba(0, 0, 0, 0.5),
    var(--glow-soft);
  backdrop-filter: blur(30px);
  animation: modalSlide 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}

.image-gen-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 1.5rem;
  border-bottom: 1px solid var(--border-subtle);
  font-size: 1.1rem;
  font-weight: 600;
}

.image-model-select {
  width: 100%;
  padding: 0.875rem;
  margin: 1rem 1.5rem;
  width: calc(100% - 3rem);
  background: rgba(26, 26, 50, 0.8);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 0.9rem;
  cursor: pointer;
}

.image-params {
  padding: 0 1.5rem;
}

.param-row {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.param-row label {
  font-size: 0.85rem;
  color: var(--text-secondary);
  min-width: 50px;
}

.param-select {
  flex: 1;
  padding: 0.625rem;
  background: rgba(26, 26, 50, 0.8);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 0.85rem;
  cursor: pointer;
}

.param-slider {
  flex: 1;
  height: 6px;
  border-radius: 3px;
  background: rgba(26, 26, 50, 0.8);
  outline: none;
  -webkit-appearance: none;
}

.param-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-glow) 100%);
  cursor: pointer;
}

.param-value {
  min-width: 30px;
  text-align: center;
  font-weight: 600;
  color: var(--accent-glow);
}

.ref-image-section {
  padding: 0 1.5rem 1rem;
}

.ref-image-label {
  display: block;
  font-size: 0.85rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.ref-image-preview {
  position: relative;
  display: inline-block;
}

.ref-image-preview img {
  max-width: 150px;
  max-height: 100px;
  border-radius: var(--radius-md);
  border: 2px solid var(--border-subtle);
}

.remove-ref {
  position: absolute;
  top: -8px;
  right: -8px;
  width: 24px;
  height: 24px;
  background: var(--accent-danger);
  border: none;
  border-radius: 50%;
  color: white;
  cursor: pointer;
  font-size: 1rem;
  line-height: 1;
}

.upload-ref-btn {
  padding: 0.625rem 1rem;
  background: var(--btn-bg);
  border: 1px solid var(--btn-border);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s;
}

.upload-ref-btn:hover {
  background: var(--btn-bg-hover);
  color: var(--text-primary);
}

.image-prompt-input {
  width: calc(100% - 3rem);
  margin: 0 1.5rem;
  padding: 0.875rem;
  background: rgba(26, 26, 50, 0.8);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: inherit;
  font-size: 0.9rem;
  resize: vertical;
}

.generate-btn {
  width: calc(100% - 3rem);
  margin: 1rem 1.5rem 1.5rem;
  padding: 0.875rem;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-glow) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: white
;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.generate-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 16px rgba(239, 68, 68, 0.3);
}

.generate-btn:disabled {
  background: rgba(26, 26, 50, 0.5);
  cursor: not-allowed;
  transform: none;
}

/* ========== Settings Panel ========== */
.settings-panel {
  position: fixed;
  right: 0;
  top: 0;
  width: 400px;
  max-width: 90vw;
  height: 100vh;
  background: rgba(19, 19, 37, 0.98);
  backdrop-filter: blur(20px);
  border-left: 1px solid var(--border-subtle);
  box-shadow: -4px 0 24px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  overflow-y: auto;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-subtle);
}

.settings-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.close-settings {
  background: transparent;
  border: none;
  color: var(--text-secondary);
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  transition: all 0.2s ease;
}

.close-settings:hover {
  color: var(--text-primary);
  transform: rotate(90deg);
}

.settings-content {
  padding: 1.5rem;
}

.setting-group {
  margin-bottom: 2rem;
}

.setting-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-secondary);
}

.setting-value {
  display: inline-block;
  margin-left: 0.5rem;
  color: var(--accent-primary);
  font-weight: 600;
}

.setting-slider {
  width: 100%;
  height: 6px;
  border-radius: 3px;
  background: rgba(26, 26, 50, 0.8);
  outline: none;
  -webkit-appearance: none;
  margin-top: 0.5rem;
}

.setting-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: var(--accent-primary);
  cursor: pointer;
  transition: all 0.2s ease;
}

.setting-slider::-webkit-slider-thumb:hover {
  transform: scale(1.2);
  box-shadow: 0 0 12px rgba(239, 68, 68, 0.5);
}

.setting-textarea {
  width: 100%;
  min-height: 100px;
  padding: 1rem;
  background: rgba(26, 26, 50, 0.8);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-family: monospace;
  font-size: 0.875rem;
  resize: vertical;
  transition: all 0.2s ease;
}

.setting-textarea:focus {
  outline: none;
  border-color: var(--accent-primary);
  box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1);
}

/* ========== Stop Button ========== */
.stop-button {
  background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.stop-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.4);
}

.stop-icon {
  width: 16px;
  height: 16px;
  background: white;
  border-radius: 2px;
}

/* ========== Responsive Design ========== */
@media screen and (max-width: 1024px) {
  .chat-container {
    padding: 0 20px;
  }
  
  .message {
    max-width: 85%;
  }
  
  .settings-panel {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .header {
    padding: 10px 15px;
  }
  
  .chat-container {
    padding: 0 10px;
  }
  
  .message {
    max-width: 90%;
    font-size: 14px;
  }
  
  .input-area {
    padding: 10px;
  }
  
  .model-selector {
    font-size: 14px;
  }
  
  .settings-panel {
    width: 100%;
  }
}

/* ========== Animations ========== */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message-enter {
  animation: fadeIn 0.3s ease;
}

/* ========== Typing Indicator ========== */
.typing-indicator {
  display: flex;
  gap: 4px;
  padding: 12px 16px;
  background: rgba(26, 26, 50, 0.6);
  border-radius: 16px;
  width: fit-content;
}

.typing-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(239, 68, 68, 0.5);
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dot:nth-child(1) {
  animation-delay: 0s;
}

.typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.5;
  }
  30% {
    transform: translateY(-8px);
    opacity: 1;
  }
}
/* ============================================
   手机端适配优化 (max-width: 480px)
   ============================================ */

@media screen and (max-width: 480px) {
  /* 头部优化 */
  .header {
    padding: 0.75rem 1rem;
  }
  
  .header-content {
    gap: 0.5rem;
  }
  
  .title {
    font-size: 1.2rem;
    gap: 0.5rem;
  }
  
  .title-icon {
    font-size: 1.8rem;
  }
  
  .title-text {
    font-size: 1.1rem;
  }
  
  /* 控制按钮优化 */
  .controls {
    gap: 0.5rem;
  }
  
  .model-button {
    min-width: 120px;
    padding: 0.5rem 0.75rem;
    font-size: 0.85rem;
  }
  
  .menu-btn {
    width: 40px;
    height: 40px;
    font-size: 1.3rem;
  }
  
  /* 主聊天区域优化 */
  .main {
    padding: 1rem;
  }
  
  .messages-container {
    gap: 1rem;
  }
  
  /* 消息气泡优化 */
  .message {
    max-width: 90%;
    gap: 0.625rem;
  }
  
  .message-avatar {
    width: 38px;
    height: 38px;
    font-size: 1.2rem;
  }
  
  .message-content {
    padding: 0.875rem 1rem;
    font-size: 0.9rem;
    line-height: 1.5;
  }
  
  /* 输入区域优化 */
  .footer {
    padding: 0.75rem 1rem;
  }
  
  .input-container {
    gap: 0.5rem;
  }
  
  .upload-button {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
  
  .input {
    padding: 0.875rem 1rem;
    font-size: 0.9rem;
    min-height: 44px;
  }
  
  .send-button {
    width: 44px;
    height: 44px;
    font-size: 1.2rem;
  }
  
  /* 模型选择器下拉优化 */
  .model-dropdown {
    width: calc(100vw - 2rem);
    max-width: 320px;
    right: -0.5rem;
    max-height: 60vh;
  }
  
  .model-group-label {
    padding: 0.625rem 0.875rem;
    font-size: 0.65rem;
  }
  
  .model-option {
    padding: 0.75rem 0.875rem;
  }
  
  .option-name {
    font-size: 0.85rem;
  }
  
  .option-desc {
    font-size: 0.7rem;
  }
  
  /* 设置面板优化 */
  .settings-panel {
    width: 100%;
    max-width: 100%;
    max-height: 85vh;
  }
  
  .settings-header {
    padding: 1rem 1.25rem;
    font-size: 1rem;
  }
  
  .settings-section {
    padding: 1rem 1.25rem;
  }
  
  .settings-label {
    font-size: 0.9rem;
  }
  
  .settings-slider {
    height: 6px;
  }
  
  .settings-slider::-webkit-slider-thumb {
    width: 22px;
    height: 22px;
  }
  
  .settings-textarea {
    padding: 0.75rem;
    font-size: 0.85rem;
  }
  
  .close-panel {
    font-size: 1.3rem;
  }
  
  /* 图片生成面板优化 */
  .image-gen-panel {
    width: 95%;
    max-width: 95%;
    max-height: 85vh;
  }
  
  .image-gen-header {
    padding: 1rem 1.25rem;
    font-size: 1rem;
  }
  
  .image-model-select {
    padding: 0.75rem;
    margin: 0.875rem 1.25rem;
    width: calc(100% - 2.5rem);
    font-size: 0.85rem;
  }
  
  .image-params {
    padding: 0 1.25rem;
  }
  
  .param-row {
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;
  }
  
  .param-row label {
    min-width: auto;
  }
  
  .param-select {
    padding: 0.625rem;
    font-size: 0.8rem;
  }
  
  .param-slider {
    height: 6px;
  }
  
  .param-slider::-webkit-slider-thumb {
    width: 20px;
    height: 20px;
  }
  
  .ref-image-section {
    padding: 0 1.25rem 0.875rem;
  }
  
  .upload-ref-btn {
    padding: 0.625rem 0.875rem;
    font-size: 0.8rem;
  }
  
  .image-prompt-input {
    width: calc(100% - 2.5rem);
    margin: 0 1.25rem;
    padding: 0.75rem;
    font-size: 0.85rem;
  }
  
  .generate-btn {
    width: calc(100% - 2.5rem);
    margin: 0.875rem 1.25rem 1.25rem;
    padding: 0.75rem;
    font-size: 0.9rem;
  }
  
  /* 菜单下拉优化 */
  .dropdown-menu {
    width: calc(100vw - 2rem);
    max-width: 200px;
    right: -0.5rem;
  }
  
  .menu-item {
    padding: 0.75rem 0.875rem;
    font-size: 0.85rem;
    gap: 0.625rem;
  }
  
  .toggle-item input {
    width: 16px;
    height: 16px;
  }
  
  /* 欢迎界面优化 */
  .welcome {
    padding: 2rem 1rem;
  }
  
  .welcome-icon {
    font-size: 4rem;
    margin-bottom: 1rem;
  }
  
  .welcome h2 {
    font-size: 1.6rem;
  }
  
  .welcome p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
  }
  
  .quick-actions {
    gap: 0.625rem;
  }
  
  .quick-btn {
    padding: 0.625rem 1rem;
    font-size: 0.8rem;
  }
  
  /* 加载动画优化 */
  .typing-indicator {
    gap: 6px;
    padding: 0.75rem 1rem;
  }
  
  .typing-indicator span {
    width: 8px;
    height: 8px;
  }
  
  /* 停止按钮优化 */
  .stop-button {
    width: 36px;
    height: 36px;
  }
  
  .stop-icon {
    width: 14px;
    height: 14px;
  }
}

/* ========== 超小屏幕优化 (< 360px) ========== */
@media screen and (max-width: 360px) {
  .title-text {
    font-size: 1rem;
  }
  
  .title-icon {
    font-size: 1.6rem;
  }
  
  .model-button {
    min-width: 100px;
    padding: 0.5rem 0.625rem;
    font-size: 0.8rem;
  }
  
  .menu-btn {
    width: 36px;
    height: 36px;
    font-size: 1.2rem;
  }
  
  .upload-button {
    width: 36px;
    height: 36px;
  }
  
  .send-button {
    width: 40px;
    height: 40px;
    font-size: 1.1rem;
  }
  
  .input {
    font-size: 0.85rem;
    padding: 0.75rem 0.875rem;
  }
  
  .message-avatar {
    width: 34px;
    height: 34px;
    font-size: 1.1rem;
  }
  
  .message-content {
    padding: 0.75rem 0.875rem;
    font-size: 0.85rem;
  }
}

/* ========== 手机端消息修复 ========== */
@media screen and (max-width: 480px) {
  /* 消息容器限制 */
  .message {
    max-width: 90% !important;
    gap: 0.5rem;
  }
  
  /* 消息内容区域 */
  .message-content {
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
    hyphens: auto;
  }
  
  /* 确保消息文本不会溢出 */
  .message-content p,
  .message-content span,
  .message-content div {
    max-width: 100%;
    overflow-wrap: break-word;
    word-wrap: break-word;
    word-break: break-word;
  }
  
  /* 代码块处理 */
  .message-content pre {
    max-width: 100%;
    overflow-x: auto;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  .message-content code {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  /* 用户消息和AI消息的共同限制 */
  .message-user,
  .message-ai {
    max-width: 90% !important;
  }
}

@media screen and (max-width: 375px) {
  .message {
    max-width: 92% !important;
  }
  
  .message-content {
    font-size: 0.9rem;
    line-height: 1.5;
  }
}

/* ========== 手机端模型选择器优化 ========== */
@media screen and (max-width: 480px) {
  /* 下拉菜单优化 */
  .model-dropdown {
    position: fixed;
    top: 60px;
    left: 10px;
    right: 10px;
    width: auto;
    max-width: calc(100vw - 20px);
    max-height: 70vh;
    overflow-y: auto;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
  
  /* 分组标签优化 */
  .model-group-label {
    padding: 8px 12px;
    font-size: 0.8rem;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  
  /* 模型选项优化 */
  .model-option {
    padding: 10px 12px;
    margin: 4px 8px;
    border-radius: 8px;
  }
  
  .option-name {
    font-size: 0.85rem;
  }
  
  .option-desc {
    font-size: 0.75rem;
  }
  
  /* 防止内容溢出 */
  .model-option span {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
  }
}

/* ========== 模型选择器溢出修复 ========== */
.model-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 8px;
  max-width: 100%;
  box-sizing: border-box;
}

@media screen and (max-width: 480px) {
  .model-dropdown {
    position: fixed;
    top: 60px;
    left: 10px;
    right: 10px;
    width: auto;
    max-width: calc(100vw - 20px);
    margin: 0;
  }
  
  /* 确保选项文字不溢出 */
  .model-option {
    max-width: 100%;
    overflow: hidden;
  }
  
  .model-option span {
    max-width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}
/* ============================================
   多对话管理样式
   ============================================ */

/* 侧边栏 */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 280px;
  height: 100vh;
  background: rgba(19, 19, 37, 0.98);
  backdrop-filter: blur(20px);
  border-right: 1px solid var(--border-subtle);
  z-index: 150;
  transform: translateX(-100%);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-header {
  padding: 1.25rem;
  border-bottom: 1px solid var(--border-subtle);
  display: flex;
  gap: 0.75rem;
  align-items: center;
}

.new-chat-btn {
  flex: 1;
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-glow) 100%);
  border: none;
  border-radius: var(--radius-md);
  color: white;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.new-chat-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--glow-strong);
}

.close-sidebar-btn {
  width: 40px;
  height: 40px;
  background: rgba(26, 26, 50, 0.8);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 1.2rem;
  cursor: pointer;
  transition: all 0.3s;
}

.close-sidebar-btn:hover {
  background: rgba(34, 34, 61, 0.9);
  color: var(--text-primary);
}

/* 对话列表 */
.conversation-list {
  flex: 1;
  overflow-y: auto;
  padding: 0.75rem;
}

.conversation-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.875rem 1rem;
  margin-bottom: 0.5rem;
  background: rgba(26, 26, 50, 0.5);
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: all 0.3s;
}

.conversation-item:hover {
  background: rgba(34, 34, 61, 0.7);
  border-color: var(--border-subtle);
}

.conversation-item.active {
  background: rgba(239, 68, 68, 0.15);
  border-color: var(--accent-primary);
  box-shadow: var(--glow-soft);
}

.conv-info {
  flex: 1;
  overflow: hidden;
}

.conv-title {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.25rem;
}

.conv-time {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.conv-actions {
  display: flex;
  gap: 0.5rem;
  opacity: 0;
  transition: opacity 0.2s;
}

.conversation-item:hover .conv-actions {
  opacity: 1;
}

.edit-title-btn,
.delete-conv-btn {
  width: 32px;
  height: 32px;
  background: rgba(26, 26, 50, 0.8);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.2s;
}

.edit-title-btn:hover {
  background: rgba(34, 34, 61, 0.9);
  transform: scale(1.05);
}

.delete-conv-btn:hover {
  background: rgba(239, 68, 68, 0.3);
  transform: scale(1.05);
}

.title-edit-input {
  flex: 1;
  padding: 0.5rem;
  background: rgba(26, 26, 50, 0.8);
  border: 1px solid var(--accent-primary);
  border-radius: var(--radius-sm);
  color: var(--text-primary);
  font-size: 0.9rem;
  outline: none;
}

/* 侧边栏遮罩 */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 140;
  animation: overlayFade 0.3s ease;
}

/* 侧边栏切换按钮 */
.sidebar-toggle {
  width: 44px;
  height: 44px;
  background: var(--btn-bg);
  border: 1px solid var(--btn-border);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  font-size: 1.3rem;
  cursor: pointer;
  transition: all 0.3s;
  margin-right: 0.75rem;
}

.sidebar-toggle:hover {
  background: var(--btn-bg-hover);
  color: var(--text-primary);
  box-shadow: var(--glow-soft);
}

/* Header左侧调整 */
.header-left {
  display: flex;
  align-items: center;
}

/* 手机端适配 */
@media screen and (max-width: 768px) {
  .sidebar {
    width: 100%;
    max-width: 320px;
  }
  
  .sidebar-header {
    padding: 1rem;
  }
  
  .new-chat-btn {
    padding: 0.625rem 0.875rem;
    font-size: 0.85rem;
  }
  
  .close-sidebar-btn {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
  }
  
  .conversation-list {
    padding: 0.5rem;
  }
  
  .conversation-item {
    padding: 0.75rem 0.875rem;
  }
  
  .conv-title {
    font-size: 0.85rem;
  }
  
  .conv-time {
    font-size: 0.7rem;
  }
  
  .conv-actions {
    opacity: 1;
  }
  
  .edit-title-btn,
  .delete-conv-btn {
    width: 28px;
    height: 28px;
    font-size: 0.8rem;
  }
  
  .sidebar-toggle {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
    margin-right: 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  .sidebar {
    width: 100%;
    max-width: 100%;
  }
  
  .sidebar-toggle {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
  }
}
/* ========== 思考过程UI优化 ========== */
.thinking-block {
  margin: 12px 0;
  border-left: 3px solid rgba(239, 68, 68, 0.3);
  border-radius: 0 8px 8px 0;
  background: rgba(26, 26, 50, 0.4);
  padding: 0;
  overflow: hidden;
}

.thinking-block summary {
  padding: 12px 16px;
  cursor: pointer;
  font-weight: 500;
  color: rgba(254, 242, 242, 0.9);
  background: rgba(239, 68, 68, 0.1);
  transition: all 0.2s ease;
  user-select: none;
  display: flex;
  align-items: center;
  gap: 8px;
}

.thinking-block summary:hover {
  background: rgba(239, 68, 68, 0.15);
}

.thinking-block summary::before {
  content: "▶";
  font-size: 0.7rem;
  transition: transform 0.2s ease;
}

.thinking-block[open] summary::before {
  transform: rotate(90deg);
}

.thinking-block[open] summary {
  border-bottom: 1px solid rgba(239, 68, 68, 0.2);
}

.thinking-content {
  padding: 16px;
  font-size: 0.875rem;
  line-height: 1.6;
  color: rgba(254, 242, 242, 0.75);
  white-space: pre-wrap;
  word-wrap: break-word;
  max-height: 400px;
  overflow-y: auto;
}

.thinking-content::-webkit-scrollbar {
  width: 6px;
}

.thinking-content::-webkit-scrollbar-track {
  background: rgba(26, 26, 50, 0.2);
}

.thinking-content::-webkit-scrollbar-thumb {
  background: rgba(239, 68, 68, 0.3);
  border-radius: 3px;
}

.thinking-content::-webkit-scrollbar-thumb:hover {
  background: rgba(239, 68, 68, 0.5);
}

/* 手机端优化 */
@media screen and (max-width: 480px) {
  .thinking-block {
    margin: 8px 0;
  }
  
  .thinking-block summary {
    padding: 10px 12px;
    font-size: 0.9rem;
  }
  
  .thinking-content {
    padding: 12px;
    font-size: 0.85rem;
    max-height: 300px;
  }
}
